Installation Process

Step 1:

If you already have ReShade downloaded, you can skip this step.
Otherwise, download ReShade from the reshade.me website and follow the installation instructions.

Step 2:

Navigate to your Dead by Daylight game files folder:

Steam: C:\Program Files (x86)\Steam\steamapps\common\Dead by Daylight\DeadByDaylight\Binaries\Win64
Epic Games: C:\Program Files\Epic Games\DeadByDaylight\DeadByDaylight\Binaries\EGS
Right-click the .zip file and select "Extract Here".

Step 3:

Launch Dead by Daylight and press the Home key to open the ReShade window.
In the top-left corner, locate ReShade.ini and click on it. Then, navigate to the folder named "Matik90's Every Map" that you extracted in Step 2.
Select the preset for the map you are playing on.

Step 4:

Enjoy the new ReShade preset! <3